speedRangeMin=30
speedRangeMax=101
oilrangeMin=20
oilrangeMax=71
mileageMin=10
mileageMax=31
interval=5000
sleep=600000
Authorization_key="Basic YWRtaW46YWRtaW4="
clientId="nUo8SZBLpO5jjUzH2B3Pqx1uu3Ea"
clientSecret="bwSt_UYBF0W8zDBYNbuPIFNMyKYa"
appName="VehicleApplication"
AuthorizationToken="Bearer 4b652e04-85c9-330d-b6c5-97173a68d777"